# cameleip

./: .gitignore  pom.xml
src/main/java/com/ibm/dip/camel/eip/: CamelEIPApp.java
src/main/java/com/ibm/dip/camel/eip/aggregation/: AggregatedRoutesProcessor.java  AggregatorRouteBuilder.java  ExpenseAggregationCompletionProcessor.java  ExpenseAggregator.java  FileLinesBatchingAggregatorStrategy.java  IncomeAggregationCompletionProcessor.java  IncomeAggregator.java  RouteAggregatorStrategy.java
src/main/java/com/ibm/dip/camel/eip/config/: ApplicationConfig.java  MapConfig.java
src/main/java/com/ibm/dip/camel/eip/model/: ExpensesSummary.java  IncomeSummary.java
src/main/java/com/ibm/dip/camel/eip/processors/: AggregateProcessor.java  TimedRoute1Processor.java  TimedRoute2Processor.java  TimedRoute3Processor.java
src/main/java/com/ibm/dip/camel/eip/routes/: AggregatorExampleRouteBuilder.java
src/main/resources/: application-local.yml  log4j2.xml
